{
  "name": "delta-comic",
  "version": "2.2.1",
  "private": true,
  "description": "Per Aspera, Ad Astra",
  "homepage": "https://github.com/delta-comic",
  "bugs": {
    "url": "https://github.com/delta-comic/delta-comic/issues",
    "email": "wenxinguo12@gmail.com"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com",
    "url": "https://github.com/wenxig"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta-comic/delta-comic.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp run --filter app dev",
    "lib-build": "vp run -r build",
    "lint": "vp lint",
    "pub:all": "vp run pub:npm && vp run pub:github",
    "pub:github": "vp run lib-build && pnpm -r publish --no-git-checks --registry https://npm.pkg.github.com/",
    "pub:npm": "vp run lib-build && vp pm publish -r --no-git-checks",
    "set-ver": "node ./script/set-version.mts",
    "tauri": "vp run --filter app tauri",
    "typecheck": "vp run -r typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@iarna/toml": "^3.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/iarna__toml": "^2.0.5",
    "commitlint-plugin-cspell": "^0.9.1",
    "cspell": "^10.0.0",
    "oxlint-tsgolint": "^0.23.0",
    "semantic-release": "^25.0.3",
    "vite-plus": "catalog:"
  },
  "badges": [
    {
      "description": "semantic-release: angular",
      "href": "https://github.com/semantic-release/semantic-release",
      "url": "https://img.shields.io/badge/semantic--release-angular-e10079?logo=semantic-release"
    },
    {
      "description": "Repo License",
      "href": "https://github.com/delta-comic/delta-comic/blob/main/LICENSE",
      "url": "https://github.com/delta-comic/delta-comic/blob/main/LICENSE"
    },
    {
      "description": "GitHub Downloads (all assets, all releases)",
      "href": "https://github.com/delta-comic/delta-comic/releases/latest",
      "url": "https://img.shields.io/github/downloads/delta-comic/delta-comic/total"
    },
    {
      "description": "Wakatime",
      "href": "https://wakatime.com/projects/delta-comic",
      "url": "https://wakatime.com/badge/user/018cf362-35ff-48f2-af6b-61f09a441de4/project/9f2c18ca-6eec-4e82-8041-5d23c1aba440.svg"
    }
  ],
  "packageManager": "pnpm@11.3.0",
  "readme": "./README.md"
}